<!doctype html>
<html lang="en">

  <head>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>:: Popup ::</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        
        // popup open function.
        $(".popupshow").on("click", function(e) {
          e.preventDefault();
          if ($(this).is(".exit")) {
            var href = $(this).attr("href");
            $(".popupoverlay.exit").addClass("popupactive");
            if ($(".popupoverlay.exit").hasClass("popupactive")) {
              try {
                $(".continue").on("click", function(e) {
                  window.open(href, '_blank');
                  $(".popupoverlay").removeClass("popupactive");
                  return false;
                });
              } catch (e) {}
            }
          }
        });

        // popup close function.
        $(".popupclose").on("click", function(e) {
          $(".popupoverlay").removeClass("popupactive");
        });
        $(".popupcontainer").on("click", function(e) {
          e.stopPropagation();
        });
      })

    </script>
    <style type="text/css">
      .popupoverlay {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.95);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }

      .popupoverlay.popupactive {
        opacity: 1;
        visibility: visible;
        display: flex;
      }

      .popupcontainer {
        position: relative;
        margin: 0 auto;
        border-radius: 10px;
        overflow-y: auto;
        background-color: #fff;
        max-width: 600px;
        max-height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
      }

      .popupheader {
        display: block;
        text-align: right;
        position: relative
      }

      .popupbody {
        height: 100%;
        overflow-y: auto
      }

    </style>
  </head>

  <body>

    <h2>Site Leaving Popup Function</h2>
    <a href="https://www.google.com/" class="popupshow exit" target="_blank">Google link</a><br>
    <a href="https://www.yahoo.com/" class="popupshow exit" target="_blank">Yahoo link</a><br>
    <a href="https://www.outlook.com/" class="popupshow test" target="_blank">Test</a><br><br>
    
    <div class="popupoverlay exit">
      <div class="popupcontainer">
        <div class="popupheader">
          <div class="popupclose">X</div>
        </div>
        <div class="popupbody">
          <h1>Are you leaving this site?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Summae mihi videtur inscitiae.</p>
        </div>
        <button class="btn continue">Continue</button>
        <a class="btn popupclose">Cancel</a>
      </div>
    </div>

  </body>

</html>
